// 下面是要覆盖的变量，例如：
@import '~iview/src/styles/index.less';
@import '//at.alicdn.com/t/font_443949_ksmfi73qdt8d7vi.css';
// @import "//at.alicdn.com/t/font_409548_d9xyxapavlutmx6r.css";

@primary-color: #42b983;

.f12{
    font-size: 12px;
}
.pr10{
    padding-right : 10px;
}